<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>simple-storm-topology</artifactId>
  <groupId>in.rsh.sst</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>storm-core</artifactId>
      <groupId>org.apache.storm</groupId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
      <version>1</version>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.12</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <repositories>
    <repository>
      <id>carbonite-repo</id>
      <url>https://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
</project>