<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>storm-topology</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>trident-drpc</module>
    <module>topology</module>
  </modules>
  <groupId>in.rsh.st</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <java.version>17</java.version>
  </properties>

  <repositories>
    <repository>
      <id>carbonite-repo</id>
      <url>https://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
</project>