<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>storm-topology</artifactId>
    <groupId>in.rsh.st</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.rsh.st.topology</groupId>
  <artifactId>topology</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>storm-core</artifactId>
      <groupId>org.apache.storm</groupId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
      <version>1</version>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.36</version>
    </dependency>
  </dependencies>
  <properties>
    <java.version>21</java.version>
  </properties>
</project>